{
  "name": "myrpg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,test2d,3d -c blue,green,magenta \"npm:dev:server\" \"npm:dev:client\" \"npm:dev:client3d\"",
    "dev:server": "cross-env PORT=7777 npm -w @myrpg/server run dev",
    "dev:client": "npm -w @myrpg/client run dev",
    "dev:client3d": "npm -w @myrpg/client3d run dev",
    "build": "npm -w @myrpg/server run build && npm -w @myrpg/client run build && npm -w @myrpg/client3d run build",
    "start": "npm -w @myrpg/server run start",
    "bot": "npm -w @myrpg/bot run start --",
    "test": "npm -w @myrpg/server run test",
    "typecheck": "npm -w @myrpg/protocol run typecheck && npm -w @myrpg/server run typecheck && npm -w @myrpg/client run typecheck && npm -w @myrpg/client3d run typecheck && npm -w @myrpg/mcp run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  }
}
